In [88]:
import pandas as pd
import numpy as np

#chargement et affichage des données
data = pd.read_csv('p2-arbres-fr.csv')
data.head()

  id;type_emplacement;domanialite;arrondissement;complement_addresse;numero;lieu;id_emplacement;libelle_francais;genre;espece;variete;circonference_cm;hauteur_m;stade_developpement;remarquable;geo_point_2d_a;geo_point_2d_b
0  99874;Arbre;Jardin;PARIS 7E ARRDT;;;MAIRIE DU ...
1  99875;Arbre;Jardin;PARIS 7E ARRDT;;;MAIRIE DU ...
2  99876;Arbre;Jardin;PARIS 7E ARRDT;;;MAIRIE DU ...
3  99877;Arbre;Jardin;PARIS 7E ARRDT;;;MAIRIE DU ...
4  99878;Arbre;Jardin;PARIS 17E ARRDT;;;PARC CLIC...

In [89]:
#On remarque que le tableau ne comporte qu'une seule colonne et 200k lignes
data.shape

(200137, 1)

In [64]:
data_array = np.array(data)
data_array[0, :]

array(['99874;Arbre;Jardin;PARIS 7E ARRDT;;;MAIRIE DU 7E 116 RUE DE GRENELLE PARIS 7E;19;Marronnier;Aesculus;hippocastanum;;20;5;;0;48.8576199541;2.3209621099'],
      dtype=object)

In [100]:
#test
dfY = pd.DataFrame(data_array, columns=['Valeurs'])

In [101]:
#test
dfY

                                                  Valeurs
0       99874;Arbre;Jardin;PARIS 7E ARRDT;;;MAIRIE DU ...
1       99875;Arbre;Jardin;PARIS 7E ARRDT;;;MAIRIE DU ...
2       99876;Arbre;Jardin;PARIS 7E ARRDT;;;MAIRIE DU ...
3       99877;Arbre;Jardin;PARIS 7E ARRDT;;;MAIRIE DU ...
4       99878;Arbre;Jardin;PARIS 17E ARRDT;;;PARC CLIC...
...                                                   ...
200132  2024741;Arbre;Jardin;BOIS DE VINCENNES;;;ARBOR...
200133  2024742;Arbre;Jardin;BOIS DE VINCENNES;;;ARBOR...
200134  2024743;Arbre;Jardin;BOIS DE VINCENNES;;;ARBOR...
200135  2024744;Arbre;Jardin;BOIS DE VINCENNES;;;ARBOR...
200136  2024745;Arbre;Jardin;BOIS DE VINCENNES;;;ARBOR...

[200137 rows x 1 columns]

In [102]:
#on constate que dans l'unique colonne il y a de nombreuses informations mal séparé par des points virgules
#on crée un nouveau tableau avec de bonne colonne et on y mettra les valeurs correspondantes
data_corrected = np.zeros((10, 10))
df = pd.DataFrame(data_corrected, columns=['Identifiant', 'Type', 'Emplacement', 
                                 'Domanialité', 'Libellé français', 'Genre', 'Espèce', 'Variété',
                                'Circonférence (cm)', 'Hauteur (m)'])
df

,Identifiant,Type,Emplacement,Domanialité,Libellé français,Genre,Espèce,Variété,Circonférence (cm),Hauteur (m)
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [103]:
#on va remplir le tableau avec les valeurs correspondantes
df['Identifiant'] = data.iloc[0, :].str.split(';', n=18, expand=True)[0].to_string(header=None, index=False)
df['Type'] = data.iloc[0, :].str.split(';', n=18, expand=True)[1].to_string(header=None, index=False)
df['Emplacement'] = data.iloc[0, :].str.split(';', n=18, expand=True)[2].to_string(header=None, index=False)
df['Domanialité'] = data.iloc[0, :].str.split(';', n=18, expand=True)[3].to_string(header=None, index=False)
df['Libellé français'] = data.iloc[0, :].str.split(';', n=18, expand=True)[8].to_string(header=None, index=False)
df['Genre'] = data.iloc[0, :].str.split(';', n=18, expand=True)[9].to_string(header=None, index=False)
df['Espèce'] = data.iloc[0, :].str.split(';', n=18, expand=True)[10].to_string(header=None, index=False)
df['Variété'] = data.iloc[0, :].str.split(';', n=18, expand=True)[11].to_string(header=None, index=False)
df['Circonférence (cm)'] = data.iloc[0, :].str.split(';', n=18, expand=True)[12].to_string(header=None, index=False)
df['Hauteur (m)'] = data.iloc[0, :].str.split(';', n=18, expand=True)[13].to_string(header=None, index=False)

In [104]:
df['Identifiant'][1] = "salut"
df

,Identifiant,Type,Emplacement,Domanialité,Libellé français,Genre,Espèce,Variété,Circonférence (cm),Hauteur (m)
0,99874,Arbre,Jardin,PARIS 7E ARRDT,Marronnier,Aesculus,hippocastanum,,20,5
1,salut,Arbre,Jardin,PARIS 7E ARRDT,Marronnier,Aesculus,hippocastanum,,20,5
2,99874,Arbre,Jardin,PARIS 7E ARRDT,Marronnier,Aesculus,hippocastanum,,20,5
3,99874,Arbre,Jardin,PARIS 7E ARRDT,Marronnier,Aesculus,hippocastanum,,20,5
4,99874,Arbre,Jardin,PARIS 7E ARRDT,Marronnier,Aesculus,hippocastanum,,20,5
5,99874,Arbre,Jardin,PARIS 7E ARRDT,Marronnier,Aesculus,hippocastanum,,20,5
6,99874,Arbre,Jardin,PARIS 7E ARRDT,Marronnier,Aesculus,hippocastanum,,20,5
7,99874,Arbre,Jardin,PARIS 7E ARRDT,Marronnier,Aesculus,hippocastanum,,20,5
8,99874,Arbre,Jardin,PARIS 7E ARRDT,Marronnier,Aesculus,hippocastanum,,20,5
9,99874,Arbre,Jardin,PARIS 7E ARRDT,Marronnier,Aesculus,hippocastanum,,20,5

In [105]:
print(data.iloc[0].str.split(';', n=18, expand=True)[0].to_string(header=None, index=False))

99874

In [106]:
print(df['Identifiant'])

0    99874
1    salut
2    99874
3    99874
4    99874
5    99874
6    99874
7    99874
8    99874
9    99874
Name: Identifiant, dtype: object

In [107]:
ar = np.array([[1.1, 2, 3.3, 4], [2.7, 10, 5.4, 7], [5.3, 9, 1.5, 15]])
dfZ = pd.DataFrame(ar, index = ['a1', 'a2', 'a3'], columns = ['A', 'B', 'C', 'D'])
dfZ

      A     B    C     D
a1  1.1   2.0  3.3   4.0
a2  2.7  10.0  5.4   7.0
a3  5.3   9.0  1.5  15.0

In [108]:
dfZ.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [109]:
dfZ = dfZ.rename(columns={ 'A': 'Valeurs' })

In [110]:
dfZ

    Valeurs     B    C     D
a1      1.1   2.0  3.3   4.0
a2      2.7  10.0  5.4   7.0
a3      5.3   9.0  1.5  15.0

In [111]:
dfZ.columns

Index(['Valeurs', 'B', 'C', 'D'], dtype='object')

In [112]:
dfZ

    Valeurs     B    C     D
a1      1.1   2.0  3.3   4.0
a2      2.7  10.0  5.4   7.0
a3      5.3   9.0  1.5  15.0